# FuuGB

./: .gitignore  .gitmodules  FuuGBemu  Makefile  README.md  build.gradle  premake5.lua  settings.gradle
.github/workflows/: cpu-01-special.yml  macosx64-build.yml  main.yml  release.yml  test.yml  ubuntux64-build.yml  winx64-build.yml  winx64-release.yml
FuuGBcore/: FuuGB.h  Makefile
FuuGBcore/Linux/: LinuxApplication.cpp  LinuxApplication.h
FuuGBcore/MacOS/: CocoaWindow.h  CocoaWindow.m  MacApplication.cpp  MacApplication.mm  MacEventHandler.h  MacEventHandler.m  MacEventHandler.mm
FuuGBcore/Windows/: Utilities.h  WinApplication.cpp  WinApplication.h
FuuGBcore/headers/: Application.h  CPU.h  Cartridge.h  Core.h  Debugger.h  FuuEvent.h  Fuupch.h  Gameboy.h  Logger.h  Memory.h  PPU.h  System.h
FuuGBcore/include/: Application.h  CPU.h  Cartridge.h  Core.h  FuuEvent.h  FuuGB.h  Fuupch.h  Gameboy.h  LinuxApplication.h  MacApplication.h  MacEventHandler.h  Memory.h  PPU.h  System.h  Utilities.h  WinApplication.h
FuuGBcore/source/: Application.cpp  CPU.cpp  Cartridge.cpp  Debugger.cpp  FuuEvent.cpp  Fuupch.cpp  Gameboy.cpp  Logger.cpp  Memory.cpp  PPU.cpp
FuuGBcore/src/: CPU.cpp  Cartridge.cpp  EntryPoint.cpp  FuuEvent.cpp  Gameboy.cpp  Memory.cpp  PPU.cpp  Utilities.cpp
FuuGBemu/: Makefile  main.cpp
FuuSandBox/: Makefile  Sandbox.cpp  Sandbox.h
include/: Application.h  CPU.h  Cartridge.h  CartridgeViewer.h  CocoaWindow.h  Core.h  Debugger.h  Defines.h  FuuEvent.h  FuuGB.h  GUI.h  Gameboy.h  LinuxApplication.h  MacApplication.h  MacEventHandler.h  Memory.h  MemoryViewer.h  PPU.h  Sandbox.h  System.h  Utilities.h  VramViewer.h  WinApplication.h
lib/SDL2/MacOsX/: libSDL2.dylib
lib/SDL2/Windows/x64/: SDL2.lib  SDL2main.lib  SDL2test.lib
lib/SDL2/include/: SDL_test_md5.h
lib/SDL2/osx/: libSDL2.dylib
lib/sdl2/include/: SDL_hints.h  SDL_test_md5.h
lib/sdl2/windows/: SDL2main.lib
roms/Gekkio/: bits_bank2.sav
src/: Application.cpp  CPU.cpp  Cartridge.cpp  CartridgeViewer.cpp  Debugger.cpp  FuuEvent.cpp  GUI.cpp  Gameboy.cpp  Main.cpp  Memory.cpp  MemoryViewer.cpp  PPU.cpp  VramViewer.cpp  main.cpp
src/linux/: LinuxApplication.cpp
src/main/MacOSX/: CocoaWindow.m  MacApplication.mm
src/main/Windows/: Utilities.cpp  WinApplication.cpp
src/main/cpp/: CPU.cpp  Cartridge.cpp  Debugger.cpp  FuuEvent.cpp  Gameboy.cpp  Memory.cpp  PPU.cpp  main.cpp
src/main/headers/: Application.h  CPU.h  Cartridge.h  CocoaWindow.h  Core.h  Debugger.h  FuuEvent.h  FuuGB.h  Fuupch.h  Gameboy.h  MacApplication.h  MacEventHandler.h  Memory.h  PPU.h  Sandbox.h  System.h  Utilities.h  WinApplication.h
src/osx/: CocoaWindow.m  MacApplication.mm  MacEventHandler.m
src/test/cpp/: main.cpp  testCPU.cpp  testMemory.cpp  testPPU.cpp
src/test/headers/: testCPU.h
src/windows/: Utilities.cpp  WinApplication.cpp
test/include/: testCPU.h  testMemory.h  testPPU.h
test/src/: testPPU.cpp
